# these are restricted to my github url
REACT_APP_GAPI_API_KEY=AIzaSyANwglpeesJWTWzfXSA8hETXt48D3gTqQ8
REACT_APP_GAPI_CLIENT_ID=131631995470-h7hrhuusbbug00ncoc0ueale76f502jr.apps.googleusercontent.com

PUBLIC_URL=.
